# English: Set the directory to upload files. With this directory set, docker can access files on your local host. No extra space is allowed in the directory.
# 中文：上传文件目录设置，以便容器内部能共享到本机的文件夹，拥有读写权限，目录不支持有空格
WORKING_DIR={please input your real local path}